# fitapp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/fitapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/oleg/slidemenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fitapp/: ArticleFragment.java  CreateProgramFragment.java  FirstTabFragment.java  JournalFragment.java  Main.java  ProfileFragment.java  ProgrammsFragment.java  ProgramsFragment.java  ProgressFragment.java  SecondTabFragment.java  SettingsFragment.java
app/src/main/java/com/android/fitapp/adapter/: AddExerciseAdapter.java  CommentAdapter.java  ExercisesAdpater.java  ExercisesApater.java  JournalAdapter.java  ProgramsAdapter.java  TabAdapter.java
app/src/main/java/com/android/fitapp/authentification/: Authorization.java  Registration.java  ResetPassword.java
app/src/main/java/com/android/fitapp/elements/: CustomViewPager.java
app/src/main/java/com/android/fitapp/entity/: Article.java  ArticleRow.java  Comment.java  Exercise.java  Program.java  ProgramRow.java  Record.java  User.java
app/src/main/java/com/android/fitapp/journal/: AddRecordFragment.java  JournalFragment.java
app/src/main/res/drawable/: bg_button_register.xml  edit_border.xml  element_outline.xml  element_outline1.xml  ic_city.xml  ic_comment.xml  ic_country.xml  ic_delete_row.xml  ic_description.xml  ic_name.xml  ic_title.xml  tag_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  add_new_info_layout.xml  article_fragment.xml  comment_item.xml  fragment_authorization.xml  fragment_comments.xml  fragment_edit_profile.xml  fragment_journal.xml  fragment_log_in.xml  fragment_nav_header_authorized.xml  fragment_nav_header_not_authorized.xml  fragment_profile.xml  fragment_profile1.xml  fragment_profile2.xml  fragment_programms.xml  fragment_programs.xml  fragment_programs_constructor.xml  fragment_progress.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_sign_up.xml  nav_header.xml  new_exercise_input.xml  profile_expanded.xml  program_constructor_layout.xml  program_exercise_layout.xml  program_fragment.xml  program_row_layout.xml  record_row.xml  tab_first_fragment.xml  tab_second_fragment.xml  tag_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/android/fitapp/: ExampleUnitTest.java
(+20 files in other folders)
