apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.oleg.slidemenu"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        productFlavors {

        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'de.hdodenhof:circleimageview:2.2.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
        implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
        implementation 'com.google.firebase:firebase-auth:16.0.5'
        implementation 'com.google.firebase:firebase-database:16.0.5'
        implementation 'com.google.firebase:firebase-core:16.0.5'
        implementation 'com.google.firebase:firebase-firestore:17.1.4'
        implementation 'com.google.firebase:firebase-storage:11.8.0'
        implementation 'com.google.android.gms:play-services-auth:16.0.1'
        implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
        implementation 'id.zelory:compressor:2.1.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        compileOnly 'org.projectlombok:lombok:1.18.4'
        annotationProcessor 'org.projectlombok:lombok:1.18.4'
    }

    apply plugin: 'com.google.gms.google-services'
}

dependencies {
    implementation 'com.android.support:support-v4:28.+'
}
