<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <TextView
                android:id="@+id/l_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="5dp"
                android:textColor="?attr/textColor"
                android:text="Title:"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_title"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_border"
                android:ems="10"
                android:inputType="textPersonName"
                android:lines="1" />

            <TextView
                android:id="@+id/tags_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="Tags:"
                android:textColor="?attr/textColor"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/article_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/edit_border"
                android:drawableLeft="@drawable/ic_title"
                android:drawablePadding="@dimen/drawable_padding"
                android:ems="10"
                android:hint="Separate with commas"
                android:inputType="textPersonName"
                android:lines="1"
                android:nextFocusDown="@id/edit_text_email"
                android:textColor="?attr/textColor"
                android:textColorHint="?attr/textHint" />

            <TextView
                android:id="@+id/l_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="Description:"
                android:textColor="?attr/textColor"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_description"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_border"
                android:ems="10"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="4" />

            <TextView
                android:id="@+id/l_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:text="Full text:"
                android:textColor="?attr/textColor"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/l_text"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/edit_border"
                android:ems="10"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="12" />

            <CheckBox
                android:id="@+id/with_exercises"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/title"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:text="Create exercises"
                android:textColor="?attr/textColor"
                android:textSize="16sp"/>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/create_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Create" />

</RelativeLayout>